.ms-login{
  position: relative;
  display: block;
  margin: 0 auto;
  top:60px;
  width:440px;
  padding:40px;
  border-radius: 5px;
  //background: #fff;
  box-sizing:border-box;
  .login-logo{
    background: url("../../../../static/img/logo.png")no-repeat center;
    width: 220px;
    height: 43px;
    position: relative;
    margin: 80px auto;
  }

  .login-modal{
    background: #fff;
    opacity: 0.3;
    position: absolute;
    top: -25px;
    bottom: -25px;
    left: -25px;
    right: -25px;
  }

  .el-form{
    position: relative;
  }
  input[type="text"],input[type="password"]{
    border: 0px;
    padding: 0px;
  }

  .el-input-group__prepend{
    border: 0px;
    background-color: #fff;
    padding: 0 5px;
    .icon-username{
      color: rgba(0, 0, 0, 0.25);
    }
    input{
      border: 0px;
      outline:none;
    }
  }
  .iconfont{
    margin-right: 0px;
  }
  .login-btn{
    display: flex;
    text-align: center;
    .el-button{
      flex: 1 1;
    }
    .el-button:nth-child(2){
      background-color: #F0F4F6;
      color: #000;
      border-color: #F0F4F6;
    }
  }


  .forget-password{
    margin-bottom: 33px;
  }

}
