.home-page{
  margin: 0 auto;
  width: 100%;
  height: 100%;

  .home-header{
    //width: 1200px;
    margin: 100px 100px;
    display: block;
    position: absolute;
    font-size: 28px;
    color: #004583;
    line-height: 50px;
    img,span{
      display: inline-block;
      vertical-align: middle;
    }
    span{
      margin-left: 20px;
    }
  }

  .home-contend{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 170px;
  }
  .home-app{
    position: relative;
    width: 210px;
    min-width: 170px;
    background: rgba(255,255,255,0.6);
    padding: 28px 0 28px;
    border: 1px solid #fff;
    border-radius: 22px;
    overflow: hidden;
    display: inline-block;
    .icon{
      text-align: center;
      img{
        display: inline-block;
      }
    }
    p{
      font-size: 24px;
      color: #2A669B;
      margin-top: 21px;
      text-align: center;
    }
  }

  .home-app .home-app-go{
    background: rgba(255,255,255,0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    text-align: center;
    line-height: 180px;
    color: #2896E2;
    font-size: 20px;
    font-weight: bold;
  }

  .home-app:hover{
    .home-app-go{
      display: block;
      cursor: pointer;
    }
  }


}